/******** 테이블 colspan ********/

<div id="table-wrap">
	<div class="table">
		<div class="row header border">
			<div class="cell col-1">1</div>
			<div class="cell col-2">2</div>
			<div class="cell col-3">3</div>
		</div>
		<div class="row">
			<div class="cell col-1">4</div>
			<div class="cell col-2">5</div>
			<div class="cell col-3">6</div>
		</div>

		<div class="row border-b">
			<div class="cell col-1 colspan outline">
				<div><div>무주택기간소명서류</div></div>
			</div>
			<div class="cell hidden"></div>
			<div class="cell col-3">유주택자로 통보 받아 무주택기간 가점 소명이 필요한 경우</div>
		</div>
	</div>
</div>


/******** 테이블 rowspan ********/

<div id="accordian-wrap">
	<div class="accordian">
		<div class="row header border">
			<div class="cell col-1">구분</div>
			<div class="cell col-2">구비서류</div>
		</div>
		<div class="row">
			<div class="cell col-1"><br/></div>
			<div class="cell col-2">1. 계약금납입영수증 또는 무통장 입금 확인서</div>
		</div>
		<div class="row">
			<div class="cell col-1">부적격</div>
			<div class="accordian-02-wrap">
				<div class="accordian-02">
					<div class="table">
						<div class="row">
							<div class="cell col-1">소    명</div>
							<div class="cell col-2">21. 서류보완각서 (상속, 사업자, 멸실 등)</div>
						</div>
						<div class="row">
							<div class="cell col-1">서    류</div>
							<div class="cell col-2">22. 기타(부적격 통보 안내문 자격확인 필요 서류 참조)</div>
	          </div>
  				</div>
  			</div>
  		</div>
    </div>
  </div>
