<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<title>text::animation</title>

	<link rel="stylesheet" href="css/style.css">
	<!-- <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
	<script src="../js/script.js"></script> -->
</head>

<body>
	<div class="text-box">
		<div><div class="bounce-h">Bounce</div></div>
		<div><div class="pulse-h">Pulse</div></div>
		<div><div class="rubberband-h">Rubberband</div></div>
		<div><div class="shake-h">Shake</div></div>
		<div><div class="hinge-h">Hinge</div></div>
		<div><div class="yflip-h">Flip</div></div>
		<div><div class="no-namex-h">No-NameX</div></div>
		<div><div class="no-namey-h">No-NameY</div></div>
		<div><div class="radius-h">borderRadius</div></div>
		<div><div class="hinge-x-drop-h">hingeXdrops</div></div>
	</div>

	<div class="flip-text-box">
		<br/>
		<div class="flip">
			<div><div class="nonamex animation">No-Name</div></div>
			<div><div class="pulse animation">Pulse</div></div>
			<div><div class="rubberband animation">Rubberband</div></div>
			<div><div class="shake animation">Shake</div></div>
			<div><div class="hinge animation">Hinge</div></div>
			<div><div class="yflip animation">Flip</div></div>
		</div>

	</div>

</body>

</html>
